{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "fluid": true,
  "build": {
    "env": {
      "VERCEL_SUPPORT_LARGE_FUNCTIONS": "1"
    }
  },
  "installCommand": "npm ci --prefix web",
  "buildCommand": "uv run --no-project --python 3.14 --with pip==25.3 python scripts/build_vercel.py",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "{.git/**,.venv-core/**,.venv-dsh/**,state/**,assets/**,web/node_modules/**,.env,.env.local,.env.production,.env.development,.env.preview}"
    }
  },
  "rewrites": [
    {"source": "/api/:path*", "destination": "/api/index"},
    {"source": "/_auth", "destination": "/api/index"},
    {"source": "/", "destination": "/api/index"}
  ],
  "headers": [{"source":"/(.*)","headers":[
    {"key":"X-Content-Type-Options","value":"nosniff"},
    {"key":"Referrer-Policy","value":"no-referrer"},
    {"key":"X-Frame-Options","value":"DENY"},
    {"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'"}
  ]}]
}
